# geneka

./: .project  .springBeans  pom.xml
database/: base.sql
docs/database/: NativeDB-Script.sql  NativeDB.mwb
src/main/java/com/geneka/: App.java
src/main/java/com/geneka/common/dao/: Dao.java  DaoImpl.java  DaoNS.java  DaoNSImpl.java
src/main/java/com/geneka/common/util/: Context.java  DefaultContextImpl.java  Tools.java
src/main/java/com/geneka/common/ws/: ServicesImpl.java
src/main/java/com/geneka/frame/bo/: Engine.java  EngineImpl.java  engine.java
src/main/java/com/geneka/frame/bs/: LoginController.java
src/main/java/com/geneka/frame/gui/: LoginController.java
src/main/java/com/geneka/frame/ws/: LoginService.java
src/main/java/com/geneka/model/: Category.java  Clasification.java  Feedback.java  Group.java  Localization.java  Module.java  Statususer.java  User.java
src/main/java/com/geneka/modelnosql/: Image.java  Product.java
src/main/java/com/geneka/product/bs/: ProductService.java  ProductServiceImpl.java
src/main/java/com/geneka/product/ws/: ProductWS.java
src/main/java/com/geneka/remoting/bs/: RegistryService.java  RegistryServiceImpl.java
src/main/java/com/geneka/user/bo/: UserEngine.java  UserEngineImpl.java
src/main/java/com/geneka/user/bs/: UserService.java  UserServiceImpl.java
src/main/java/com/geneka/user/ws/: UserWS.java
src/main/java/remoting/bs/: RegistryService.java  RegistryServiceImpl.java
src/main/resources/conf/spring/: application-config.xml  mongo-config.xml  rest-config.xml
src/main/resources/spring/: application-config.xml  application-config2.xml
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-config.xml  controller-context.xml  controller-context2.xml  controller_context.xml
src/main/webapp/gulp/: config.js
src/main/webapp/gulp/tasks/: browserSync.js
src/main/webapp/js/: app.js
src/main/webapp/legacy/: index.html
src/main/webapp/legacy/assets/js/: bootstrap.js
src/main/webapp/src/app/: Authenticated.jsx  app.jsx
src/main/webapp/src/app/components/: Header.jsx  content.jsx  footer.jsx  header.jsx  loader.jsx  main.jsx  map.jsx  signin.jsx  signup.jsx  topMenu.jsx
src/main/webapp/src/app/components/carousels/: carousel.jsx  swiper.jsx  testiCarousel.jsx
src/main/webapp/src/app/components/forms/: emailfield.jsx  form.jsx  label.jsx  submit.jsx  textarea.jsx  textfield.jsx
src/main/webapp/src/app/components/media/: icons.jsx
src/main/webapp/src/app/components/miscellaneous/: particles.jsx
src/main/webapp/src/app/components/products/: productsForm.jsx
src/main/webapp/src/app/components/sections/: contactSection.jsx  featureSection.jsx  gallerySection.jsx  newsletterSection.jsx  swiperSection.jsx  testimonialsSection.jsx
src/main/webapp/src/app/components/social/: contactCard.jsx  facebookButton.jsx  socialLinks.jsx  tumblerButton.jsx  twitterButton.jsx
src/main/webapp/src/less/: main.less
src/main/webapp/src/www/: index.html
src/main/webapp/src/www/css/: neon-core.css
src/main/webapp/src/www/css/styles/: style-blue.css
src/main/webapp/src/www/img/Logo Native Digital/Logo Native Digital/: native.ai  native.dxf
src/main/webapp/template/documentation/: index.html
src/main/webapp/template/html/: index2.html  index3.html  index4.html  index5.html
src/main/webapp/template/html/js/: custom.js
src/test/java/com/geneka/: AppTest.java
