<!doctype html>
<html lang="en">
   <head>
   	
         <meta charset="utf-8" />
  		
         <title>Template Chappi</title>						
         <meta name="description" content="" />
    	
         <!-- Meta Viewport -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
		
         <!-- All CSS Styles -->
         <link type="text/css" href="css/bootstrap.css" rel="stylesheet" media="screen" />
         <link type="text/css" href="css/animate.css" rel="stylesheet" media="screen" />
         <link type="text/css" href="css/swiper.css" rel="stylesheet" media="screen" />
         <link type="text/css" href="css/owl.carousel.css" rel="stylesheet" media="screen" />
         <link type="text/css" href="css/owl.theme.css" rel="stylesheet" media="screen" />
         <link type="text/css" href="css/magnific-popup.css" rel="stylesheet" media="screen" />
         <link type="text/css" href="css/styles/style-green.css" rel="stylesheet" media="screen" /> 	
         <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet" media="screen" />
		
         <!-- Media Queries -->
         <link type="text/css" href="css/media.css" rel="stylesheet" media="screen" />
            
         <!-- Modernizr -->
         <script type="text/javascript" src="js/modernizr.js"></script> 	
		
         <!-- Comments for IE8 and Lower -->				
		
         <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
         <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
         <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
         <![endif]-->     
         
         <!-- Gradient Support IE9 -->
         <!--[if gte IE 9]>
            <style type="text/css">
              .gradient {
                 filter: none;
              }
            </style>
         <![endif]-->	
      
	</head>
	<body>
		      
	      <!-- Preloader -->
         <div id="loader-wrapper">
             <div id="loader"></div>
         </div>
         <!-- Preloader End -->
			
         <!-- Header -->
         <header>
         
               <!-- Intro -->
               <div id="intro" class="overlay-gradient" data-scroll-index="0">        

                        <!-- Top Bar -->
                        <div class="top-bar">
               
                           <div class="container">
                              <div class="row">
                              
                                 <div class="col-md-12">
                                 
                                       <!-- Logo -->
                                       <div class="logo"><a title="" href="#">Chappi</a></div>
                                       <!-- Logo End -->
                     
                                       <!-- Menu -->
                                       <div class="nav">
                     
                                          <nav class="navbar navbar-default" role="navigation">
                                          
                                             <!-- Mobile Button -->
		                                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                             </button>
                                             <!-- Mobile Button End -->
                                          		               
                                             <ul class="collapse navbar-collapse navbar-ex1-collapse">
                                                <li><a data-scroll-nav="0" title="">Home</a></li>
                                                <li><a data-scroll-nav="1" title="">Get Started</a></li>
                                                <li><a data-scroll-nav="2" title="">Features</a></li>
                                                <li><a data-scroll-nav="4" title="">Gallery</a></li>
                                                <li><a data-scroll-nav="5" title="">Pricing</a></li>
                                                <li><a data-scroll-nav="6" title="">Contact</a></li>
                                                <li class="download-btn"><a data-scroll-nav="3" title="">Download <i class="fa fa-cloud-download"></i></a></li>
                                             </ul>                                       
                                          </nav>
                        
                                       </div>
                                       <!-- Menu End -->
                                       
                                 </div>
               
                              </div><!-- .row End -->                  
                           </div><!-- .container End -->
                           
                                             
                        </div>
                        <!-- Top Bar End -->
                        
                        <div class="container">
                           <div class="row">
                              
                                 
                                 <div class="col-md-12">
                                    
                                       <!-- Intro Heading -->
                                       <div class="headline">
                                       
                                          <h1 class="wow fadeInDown">New App-Landingpage</h1>
                                          <p class="wow fadeInDown" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                          
                                       </div>
                                       <!-- Intro Heading End -->
                                       
                                       
                                       <!-- Phone Carousel -->
                                       <div class="swiper-container wow fadeIn" data-wow-delay="1.5s">
                                       
                                          <!-- Arrows -->
                                          <a class="arrow-left" href="#" title=""><i class="fa fa-angle-left"></i></a>
                                          <a class="arrow-right" href="#" title=""><i class="fa fa-angle-right"></i></a>
                                          <!-- Arrows End -->
                                          
                                          <div class="swiper-wrapper">   
                                       
                                             <!-- First Slide -->   
                                             <div class="swiper-slide">
                                                <img class="img-responsive" src="img/bg/phone1.png" alt="">
                                             </div>
                                             
                                             <!-- Second Slide --> 
                                             <div class="swiper-slide">
                                                <img class="img-responsive" src="img/bg/phone2.png" alt="">
                                             </div>
                                             
                                             <!-- Thrid Slide --> 
                                             <div class="swiper-slide">
                                                <img class="img-responsive" src="img/bg/phone3.png" alt="">
                                             </div>
                                       
                                          </div>      
                                       </div>
                                       <!-- Phone Carousel End -->
                                 
                                 </div>
                           
                           
                           </div><!-- .row End -->
                        </div><!-- .container End -->
               
               </div>
               <!-- Intro End -->
         
         </header>
         <!-- Header -->
         
         
         <!-- Content -->
         <div id="content">
            
               <!-- Get Started Section -->
               <section id="get-started" class="clearfix" data-scroll-index="1">
                  
                     <!-- Get Started -->
                     <div class="get-started">
                     
                           <div class="container">
                              <div class="row">
                        
                                       <!-- Heading -->
                                       <div class="col-md-8 col-md-offset-2 heading center">
                                          <h2>Present Your New App</h2>
                                          <p class="subheadline">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                                       </div>
                                       <!-- Heading End -->
                                 
                                       <!-- Carousel -->
                                       <div class="col-md-12">
                                    
                                             <div id="carousel" class="owl-carousel">
                                          
                                                   <!-- Item -->
                                                   <div>
                                                      <div class="icon-wrap wow fadeIn" data-wow-offset="300">
                                                         <i class="fa fa-laptop icon"></i>
                                                         <h3>Fully Responsive</h3>
                                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                                      </div>
                                                   </div>
                                             
                                                   <!-- Item -->
                                                   <div>
                                                      <div class="icon-wrap wow fadeIn" data-wow-delay="0.5s" data-wow-offset="300">
                                                         <i class="fa fa-cloud icon"></i>
                                                         <h3>Fontawsome Icons</h3>
                                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                                      </div>
                                                   </div>
                                             
                                                   <!-- Item -->
                                                   <div>
                                                      <div class="icon-wrap wow fadeIn" data-wow-delay="1s" data-wow-offset="300">
                                                         <i class="fa fa-code icon"></i>
                                                         <h3>Bootstrap 3.3.4</h3>
                                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                                      </div>
                                                   </div>
                                             
                                                   <!-- Item -->
                                                   <div>
                                                      <div class="icon-wrap">
                                                         <i class="fa fa-laptop icon"></i>
                                                         <h3>Fully Responsive</h3>
                                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                                      </div>
                                                   </div>
                                             
                                                   <!-- Item -->
                                                   <div>
                                                      <div class="icon-wrap">
                                                         <i class="fa fa-cloud icon"></i>
                                                         <h3>Fontawsome Icons</h3>
                                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                                      </div>
                                                   </div>
                                             
                                                   <!-- Item -->
                                                   <div>
                                                      <div class="icon-wrap">
                                                         <i class="fa fa-code icon"></i>
                                                         <h3>Bootstrap 3.2</h3>
                                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                                      </div>
                                                   </div>
                                       
                                             </div>
                                 
                                       </div>
                                       <!-- Carousel End -->
                        
                           
                              </div><!-- .row End -->
                        </div><!-- .container End -->
                        
                     </div>
                     <!-- Get Started End -->
                     
               </section>
               <!-- Get Started Section End -->
               
               
               
               <!-- Features Section -->
               <section id="features" class="clearfix" data-scroll-index="2">
               
                     <!-- Feature One -->
                     <div class="feature">
                     
                              <!-- Overlay -->
                              <div class="overlay-silver bg"></div>
                              <!-- Overlay --> 
                  
                              <div class="container">
                                 <div class="row">

                                 
                                          <!-- Features Content -->
                                          
                                 
                                          <div class="col-sm-6 col-sm-push-6 col-md-6 col-md-push-6">
                                    
                                                <!-- Heading -->
                                                <div class="heading">
                                                   <h2>Features Of your App</h2>
                                                   <p class="subheadline">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut abore et dolore magna</p>
                                                </div>
                                                <!-- Heading End -->
                                       
                                                <!-- Features List -->                                         
                                                <div class="feature-block">
                                                   <i class="fa fa-rocket"></i>
                                                   <h3>Modern Design</h3>
                                                   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo</p>
                                                </div>
                                          
                                                <div class="feature-block">
                                                   <i class="fa fa-cogs"></i>
                                                   <h3>Easy to Customize</h3>
                                                   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo</p>
                                                </div>
                                                <!-- Features List End -->
                                 
                                          </div>
                                          
                                          <div class="col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6">                                 
                                                <img class="img-responsive first wow fadeInLeft" src="img/bg/phones1.png" alt="" data-wow-offset="300">   
                                                <img class="img-responsive second wow fadeInLeft" src="img/bg/phones2.png" alt="" data-wow-delay="0.5s" data-wow-offset="300">                                 
                                          </div>
                                          <!-- Features Content End -->
                        
                        
                                 </div><!-- .row End -->
                              </div><!-- .container End -->
                     
                     </div>
                     <!-- Feature One End -->
                     
                     
                     <!-- Feature Two -->
                     <div class="feature">
                  
                              <div class="container">
                                 <div class="row">

                                 
                                          <!-- Features Content -->
                                          <div class="col-sm-6 col-md-6">       
                                          
                                                <!-- Heading -->
                                                <div class="heading">
                                                   <h2>All you have to know about Our app</h2>
                                                   <p class="subheadline">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut abore et dolore magna</p>
                                                </div>
                                                <!-- Heading End -->
                                       
                                                <!-- Features List -->                                         
                                                <div class="feature-block">
                                                   <i class="fa fa-gamepad"></i>
                                                   <h3>Scrolling Animations</h3>
                                                   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo</p>
                                                </div>
                                          
                                                <div class="feature-block">
                                                   <i class="fa fa-thumbs-o-up"></i>
                                                   <h3>Different Versions</h3>
                                                   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo</p>
                                                </div>
                                                <!-- Features List End -->                          
                                                                                  
                                          </div>
                                 
                                          <div class="col-sm-6 col-md-6">                                    
                                                <img class="img-responsive third wow fadeInRight" src="img/bg/phones3.png" alt="" data-wow-offset="300">   
                                                <img class="img-responsive fourth wow fadeInRight" src="img/bg/phones4.png" alt="" data-wow-delay="0.5s" data-wow-offset="300">                                   
                                          </div>
                                          <!-- Features Content End -->
                        
                        
                                 </div><!-- .row End -->
                              </div><!-- .container End -->
                     
                     </div>
                     <!-- Feature Two End -->
               
               </section>
               <!-- Features Section End -->
               
               
               
               <!-- Download Section -->
               <section id="download" class="clearfix" data-scroll-index="3">
                  
                     <!-- Download -->
                     <div class="download">
                     
                           <!-- Overlay -->
                           <div class="overlay-silver bg"></div>
                           <!-- Overlay --> 
                        
                           <div class="container">
                              <div class="row">
                                 
                              
                                       <div class="col-md-8 col-md-offset-2">
                                       
                                             <!-- Heading -->
                                             <div class="heading center">
                                                <h2>Download The App - even for ipad</h2>
                                                <p class="subheadline">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut abore et dolore magna</p>
                                             </div>
                                             <!-- Heading End -->
                                             
                                             <!-- Download Buttons -->                                            
                                             <ul class="dw-btns">
                                                <li><a data-toggle="tooltip" data-placement="top" title="Download for iOS" href="#"><i class="fa fa-apple"></i></a></li>
                                                <li><a data-toggle="tooltip" data-placement="top" title="Download for Android" href="#"><i class="fa fa-android"></i></a></li>
                                                <li><a data-toggle="tooltip" data-placement="top" title="Download for Windows" href="#"><i class="fa fa-windows"></i></a></li>
                                             </ul>                                            
                                             <!-- Download Buttons End -->   
                                             
                                             <!-- Tooptips -->
                                             <div class="tooltip-left wow fadeIn" data-wow-delay="2s">
                                                <div class="arrow"></div>
                                                <p>Very Fast App</p>
                                             </div>
                           
                                             <div class="tooltip-right wow fadeIn" data-wow-delay="3s">
                                                <div class="arrow"></div>
                                                <p>Easy Setup</p>
                                             </div>                           
                                             <!-- Tooptips End -->                                                                                      
                                             
                                       </div>
                              
                              
                              </div><!-- .row End -->
                           </div><!-- .container End -->
                           
                           <!-- Image -->
                           <img class="img-responsive first wow fadeInUp" src="img/bg/ipad.png" alt="" data-wow-offset="300">
                           <img class="img-responsive second wow fadeInUp" src="img/bg/ipad-phone.png" alt="" data-wow-delay="0.5s" data-wow-offset="300">
                     
                     </div>
                     <!-- Download End -->
               
               </section>
               <!-- Download Section End -->
               
               
               
               <!-- Gallery Section -->
               <section id="gallery" class="clearfix" data-scroll-index="4">
               
                     <!-- Gallery -->
                     <div class="gallery">
                        
                           <div class="container">
                              <div class="row">
                                 
                                       <div class="col-md-8 col-md-offset-2">
                                          
                                             <!-- Heading -->
                                             <div class="heading center">
                                                <h2>Take a Look at our Gallery</h2>
                                                <p class="subheadline">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut abore et dolore magna</p>
                                             </div>
                                             <!-- Heading End -->
                                       
                                       </div>
                                       
                                       <div class="col-md-12">
                                          
                                             <div id="carousel-gallery" class="owl-carousel">
                                                
                                                   <!-- Item -->
                                                   <div class="wow fadeIn" data-wow-offset="300">
                                                      <div class="ico"><i class="fa fa-search"></i></div>
                                                      <a href="img/bg/screen1.jpg" title=""><img class="img-responsive" src="img/bg/screen1.jpg" alt=""></a>
                                                   </div>
                                                   
                                                   <!-- Item -->
                                                   <div class="wow fadeIn" data-wow-delay="0.5s" data-wow-offset="300">
                                                      <div class="ico"><i class="fa fa-search"></i></div>
                                                      <a href="img/bg/screen2.jpg" title=""><img class="img-responsive" src="img/bg/screen2.jpg" alt=""></a>
                                                   </div>
                                                   
                                                   <!-- Item -->
                                                   <div class="wow fadeIn" data-wow-delay="1s" data-wow-offset="300">
                                                      <div class="ico"><i class="fa fa-search"></i></div>
                                                      <a href="img/bg/screen3.jpg" title=""><img class="img-responsive" src="img/bg/screen3.jpg" alt=""></a>
                                                   </div>
                                                   
                                                   <!-- Item -->
                                                   <div class="wow fadeIn" data-wow-delay="1.5s" data-wow-offset="300">
                                                      <div class="ico"><i class="fa fa-search"></i></div>
                                                      <a href="img/bg/screen4.jpg" title=""><img class="img-responsive" src="img/bg/screen4.jpg" alt=""></a>
                                                   </div>
                                                   
                                                   <!-- Item -->
                                                   <div>
                                                      <div class="ico"><i class="fa fa-search"></i></div>
                                                      <a href="img/bg/screen1.jpg" title=""><img class="img-responsive" src="img/bg/screen1.jpg" alt=""></a>
                                                   </div>
                                                   
                                                   <!-- Item -->
                                                   <div>
                                                      <div class="ico"><i class="fa fa-search"></i></div>
                                                      <a href="img/bg/screen2.jpg" title=""><img class="img-responsive" src="img/bg/screen2.jpg" alt=""></a>
                                                   </div>
                                                   
                                                   <!-- Item -->
                                                   <div>
                                                      <div class="ico"><i class="fa fa-search"></i></div>
                                                      <a href="img/bg/screen3.jpg" title=""><img class="img-responsive" src="img/bg/screen3.jpg" alt=""></a>
                                                   </div>
                                                   
                                                   <!-- Item -->
                                                   <div>
                                                      <div class="ico"><i class="fa fa-search"></i></div>
                                                      <a href="img/bg/screen4.jpg" title=""><img class="img-responsive" src="img/bg/screen4.jpg" alt=""></a>
                                                   </div>
                                             
                                             </div>
                                       
                                       </div>
                              
                              
                              </div><!-- .row End -->
                           </div><!-- .container End -->
                     
                     </div>
                     <!-- Gallery End -->
                  
               </section>
               <!-- Gallery Section End -->
               
               
               
               <!-- Testimonials Section -->
               <section id="testimonials" class="clearfix">
               
                     <!-- Testimonials -->
                     <div class="testis">
                     
                           <!-- Overlay -->
                           <div class="overlay-silver bg"></div>
                           <!-- Overlay --> 
                        
                           <div class="container">
                              <div class="row">
                                 
                              
                                       <div class="col-md-8 col-md-offset-2">
                                          
                                             <!-- Heading -->
                                             <div class="heading center">
                                                <h2>More than 1.000 Happy Customers!</h2>
                                                <p class="subheadline">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut abore et dolore magna</p>
                                             </div>
                                             <!-- Heading End -->
                                             
                                             <!-- Testi-Carousel -->
                                             <div id="testi-carousel" class="owl-carousel">
                                                
                                                   <div>
                                                      <blockquote>
                                                         <img class="img-responsive img-circle" src="img/bg/testi.jpg" alt="">
                                                         <cite>John Doe <span>Co-Founder of Chappi</span></cite>
                                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                      </blockquote>
                                                   </div>
                                                   
                                                   <div>
                                                      <blockquote>
                                                         <img class="img-responsive img-circle" src="img/bg/testi.jpg" alt="">
                                                         <cite>John Doe <span>Co-Founder of Chappi</span></cite>
                                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                                      </blockquote>
                                                   </div>
                                                   
                                                   <div>
                                                      <blockquote>
                                                         <img class="img-responsive img-circle" src="img/bg/testi.jpg" alt="">
                                                         <cite>John Doe <span>Co-Founder of Chappi</span></cite>
                                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                      </blockquote>
                                                   </div>
                                             
                                             </div>
                                             <!-- Testi-Carousel End -->
                                       
                                       </div>
                              
                              
                              </div><!-- .row End -->
                           </div><!-- .container End -->
                     
                     </div>
                     <!-- Testimonials End -->
               
               </section>
               <!-- Testimonials Section End -->
               
               
               
               <!-- Pricing Section -->
               <section id="pricing" class="clearfix" data-scroll-index="5">
                  
                     <!-- Price -->
                     <div class="pricing">
                        
                           <div class="container">
                              <div class="row">
                                 
                                       <div class="col-md-8 col-md-offset-2">
                                          
                                             <!-- Heading -->
                                             <div class="heading center">
                                                <h2>Choose Your Plan And Start</h2>
                                                <p class="subheadline">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut abore et dolore magna</p>
                                             </div>
                                             <!-- Heading End -->
                                       
                                       </div>
                              
                                       <div class="col-sm-4 col-md-4">
                                          
                                             <!-- Price Table -->
                                             <ul class="plan wow zoomIn" data-wow-offset="300">
                                                <li class="plan-name">Starter Package</li>
                                                <li class="plan-price overlay-gradient">Free</li>
                                                <li>10GB Space</li>
                                                <li>Website Builder</li>
                                                <li>Unlimited Subdomains</li>
                                                <li>Full time support</li>
                                                <li>-</li>
                                                <li>-</li>
                                                <li class="plan-action"><a class="btn btn-sign" href="#" title="">Select Plan</a></li>
                                             </ul>
                                             <!-- Price Table End -->
                                       
                                       </div>
                                       
                                       <div class="col-sm-4 col-md-4">
                                          
                                             <!-- Price Table -->
                                             <ul class="plan featured wow zoomIn" data-wow-delay="0.5s" data-wow-offset="300">
                                                <li class="plan-name">Standard Package</li>
                                                <li class="plan-price overlay-gradient">30$<span>/mo</span></li>
                                                <li>20GB Space</li>
                                                <li>Website Builder</li>
                                                <li>Unlimited Subdomains</li>
                                                <li>Full time support</li>
                                                <li>5 Domains (.com, .org, .eu)</li>
                                                <li>600GB Bandwidth</li>
                                                <li class="plan-action"><a class="btn btn-sign" href="#" title="">Select Plan</a></li>
                                             </ul>
                                             <!-- Price Table End -->
                                       
                                       </div>
                                       
                                       <div class="col-sm-4 col-md-4">
                                          
                                             <!-- Price Table -->
                                             <ul class="plan wow zoomIn" data-wow-delay="1s" data-wow-offset="300">
                                                <li class="plan-name">Ultimate Package</li>
                                                <li class="plan-price overlay-gradient">60$<span>/mo</span></li>
                                                <li>100GB Space</li>
                                                <li>Website Builder</li>
                                                <li>Unlimited Subdomains</li>
                                                <li>Full time support</li>
                                                <li>10 Domains (.com, .org, .eu)</li>
                                                <li>2TB Bandwidth</li>
                                                <li class="plan-action"><a class="btn btn-sign" href="#" title="">Select Plan</a></li>
                                             </ul>
                                             <!-- Price Table End -->
                                       
                                       </div>                              
                              
                              </div><!-- .row End -->
                           </div><!-- .container End -->
                     
                     </div>
                     <!-- Price -->
               
               </section>
               <!-- Pricing Section End -->
               
               
               
               <!-- Newsletter Section -->
               <section id="newsletter" class="clearfix">
               
                     <!-- Newsletter -->
                     <div class="newsletter overlay-gradient">
                        
                           <div class="container">
                              <div class="row">                                                                                                                                  
                                    
                                       <div class="col-md-8 col-md-offset-2">
                                          
                                             <!-- Heading -->
                                             <div class="heading center inverted">
                                                <h2>Stay Up To Date</h2>
                                                <p class="subheadline">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut abore et dolore magna</p>
                                             </div>
                                             <!-- Heading End -->
                                             
                                             <!-- Subscribe Form -->
                                             <form id="newsletter-form" class="clearfix">
                                                <input type="email" name="mc-email" id="mc-email" class="input-field form-control" placeholder="Your E-Mail address">
                                                <label class="subscribe-message"></label>
                                                <input type="submit" value="Submit" name="subscribe-submit" class="submit">
                                             </form>                                            
                                             <!-- Subscribe Form End -->
                                       
                                       </div>
                              
                              </div><!-- .row End -->
                           </div><!-- .container End -->
                     
                     </div>
                     <!-- Newsletter End -->
               
               </section>
               <!-- Newsletter Section End -->
               
               
               
               <!-- Contact Section -->
               <section id="contact" class="clearfix" data-scroll-index="6">
                  
                     <!-- Contact -->
                     <div class="contact">
                        
                           <div class="container">
                              <div class="row">
                                 
                                       <div class="col-md-8 col-md-offset-2">
                                          
                                             <!-- Heading -->
                                             <div class="heading center">
                                                <h2>Want to Contact us?</h2>
                                                <p class="subheadline">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut abore et dolore magna</p>
                                             </div>
                                             <!-- Heading End -->                                           
                                       
                                       </div>
                                       
                                       <div class="col-md-6">
                                       
                                             <!-- Adress -->
                                             <ul class="fast-contact">
                                                <li><i class="fa fa-building-o"></i>Reafstreet<br>2530 Bay City<br>Los Angeles</li>
                                                <li><i class="fa fa-phone"></i>334-344-2323<br>944-343-4545</li>
                                                <li><i class="fa fa-envelope"></i><a href="#" title="">yourmail@url.com</a></li>
                                             </ul>
                                             <!-- Adress End -->
                                          
                                             <!-- Social Icons -->
                                             <ul class="socials">
                                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" title=""><i class="fa fa-tumblr"></i></a></li>
                                             </ul>
                                             <!-- Social Icons End -->
                                          
                                       </div>
                                       
                                       <div class="col-md-6">
                                 
                                             <!-- Contact Form --> 
                                             <div class="contact-message"></div> 
                                                  
                                             <form role="form" method="post" action="#" name="contactform" id="contactform" class="clearfix">
                                                <input type="text" name="contactname" id="contactname" class="input-field form-control" placeholder="Name">
                                                <input type="text" name="contactemail" id="contactemail" class="input-field form-control" placeholder="E-Mail">
                                                <textarea name="contactmessage" id="contactmessage" class="input-field form-control" placeholder="Message"></textarea>
                                                <input type="submit" value="Submit" name="submit" class="submit" id="submit">
                                             </form>
                                             <!-- Contact Form End --> 

                                       </div>
                              
                              </div><!-- .row End -->
                           </div><!-- .container End -->
                     
                     </div>
                     <!-- Contact End -->
               
               </section>
               <!-- Contact Section End -->
         
         </div>
         <!-- Content End -->
         
         
         <!-- Footer -->
         <footer>

               <div class="container">
                  <div class="row">
                     
                           <div class="col-md-12">
                              
                                 <!-- ScrollToTop -->         
                                 <a class="scrollup" href="#" title=""><i class="fa fa-angle-up"></i></a>         
                                 <!-- ScrollToTop End -->
                                 
                                 <p>All Rights Reserved - Copyright &copy; 2014</p>
                           
                           </div>
                  
                  </div><!-- .row End -->
               </div><!-- .container End -->
         
         </footer>
         <!-- Footer -->

	   
         <!-- Javascript Files -->
         <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 		
         <script type="text/javascript" src="js/bootstrap.min.js"></script>	
         <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
         <script type="text/javascript" src="js/scrollIt.js"></script>         
         <script type="text/javascript" src="js/swiper.min.js"></script>
         <script type="text/javascript" src="js/owl.carousel.min.js"></script>
         <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
         <script type="text/javascript" src="js/wow.min.js"></script>
         <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
         <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
         <script type="text/javascript" src="js/jquery.particleground.min.js"></script>
         <script type="text/javascript" src="js/custom.js"></script>
					
	</body>
</html>
