.newsletter-background {
  background-image: url('img/bg/big-images/1.jpg');
}

.testimonials-background {
  background-image: url('img/bg/big-images/2.jpg');
}


 
.container-fluid{
  height:100%;
  display:table;
  width: 100%;
  padding: 0;
}
 
.row-fluid {height: 100%; display:table-cell; vertical-align: middle;}

.centering {
  float:none;
  margin:0 auto;
}

.transition
{
  transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
}

.loginButton
{
  outline: 'none';
  .transition;
}

.loginForm
{
  box-shadow: 2px 2px 25px 1px #45667E;
  .transition;
}

// Media queries

@screen-xs-max: 768px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

.loginFormContainer {
  position: absolute;
}

@media (max-width: @screen-xs-max) {
  .loginFormContainer {
    top: 85px;
  }
}
@media (min-width: @screen-sm-min) {
  .loginFormContainer {
    top: 100px;
  }
}
@media (min-width: @screen-md-min) {
  .loginFormContainer {
    top: 200px;
  }
}
@media (min-width: @screen-lg-min) {
  .loginFormContainer {
    top: 200px;
  }
}
